{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "ios": {
        "simulator": false,
        "distribution": "internal"
      }
    },
    "production": {
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "assoufisafouane3@gmail.com",
        "ascAppId": "6763376836"
      }
    }
  }
}
